# xml-lecture

./: .gitignore  book.xml  book2.xml  pom.xml
xml-dom-lecture/: config-xsd.xml  config.xsd  pom.xml  student.xml  update.xml
xml-dom-lecture/src/main/java/com/hongguo/xml/dom/: DomTest.java  JsonConverter.java  SAXTest.java  StAXTest.java  XPathTest.java  XmlWriterTest.java
xml-dom-lecture/src/main/resources/: config.xml
xml-dom-lecture/src/test/java/com/hongguo/xml/dom/: Dom2Test.java  DomTest.java  XmlReadTest.java
xml-dom-lecture/src/test/resources/: book.dtd
xml-dom4j-lecture/: pom.xml
xml-dom4j-lecture/src/main/java/com/hongguo/dom4j/test/: Dom4jRead.java  Dom4jUpdate.java  Dom4jWrite.java
